{
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "go.testEnvFile": "${workspaceFolder}/test.env",
  "cSpell.words": [
    "builtinformat",
    "Conditionf",
    "Deque",
    "esapi",
    "esfield",
    "esjson",
    "estype",
    "FillTyper",
    "Freqs",
    "Geopoint",
    "Geoshape",
    "Gofumpt",
    "goimports",
    "gommon",
    "gopls",
    "Haser",
    "hnsw",
    "Lucene",
    "millis",
    "nanos",
    "netip",
    "ngicks",
    "randstr",
    "stretchr",
    "struct",
    "subobjects",
    "typeparamcommon",
    "unexported",
    "Uninstantiated",
    "unmarshal",
    "Unmarshalled",
    "unmarshaller",
    "unmarshallers",
    "Unmarshalling",
    "unmarshals"
  ],
  "go.formatTool": "gofumpt"
}
